<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar using flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://lh3.googleusercontent.com/7ZdXMJ0RbMVvSCCnFjgJBFlGihYeTSXoNg5pK8C3LMt6DAbwYClJDokPXUcXEoaLpDvGQeT3Wbib52FpBQHqPwHMK0BMtr9c8XqB1xdhRfYIaT7hRwZIl1MsbxWXVgEkEizt08vMwCMfjOZaY_AJvS4"
                    alt="ultra edit logo">
            </div>
            <div class="right">
                <ul>
                    <li><span>Products</span><img src=" https://cdn-icons-png.flaticon.com/512/54/54785.png"></li>
                    <li><span>For business</span> <img src=" https://cdn-icons-png.flaticon.com/512/54/54785.png"></li>
                    <li><span>Resources</span> <img src=" https://cdn-icons-png.flaticon.com/512/54/54785.png"></li>
                    <li><span> Academic licensing</span> <img src=" https://cdn-icons-png.flaticon.com/512/54/54785.png"></li>
                    <li><span>Our Companay </span><img src=" https://cdn-icons-png.flaticon.com/512/54/54785.png"></li>

                </ul>
            </div>
        </nav>
    </header>
</body>

</html>